apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "crossposter.fullname" . }}-migrate
  labels:
    {{- include "crossposter.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install,pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    "helm.sh/hook-weight": "-5"
spec:
  template:
    metadata:
      name: {{ include "crossposter.fullname" . }}-migrate
      labels:
        {{- include "crossposter.selectorLabels" . | nindent 8 }}
    spec:
      restartPolicy: Never
      containers:
        - name: {{ include "crossposter.fullname" . }}-migrate
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - bundle
            - exec
            - rake
            - db:migrate
          envFrom:
            - configMapRef:
                name: {{ include "crossposter.fullname" . }}-env
            - secretRef:
                name: {{ template "crossposter.fullname" . }}
